{
  "name": "jquery.isinview",
  "version": "1.0.5",
  "homepage": "https://github.com/hashchange/jquery.isinview",
  "bugs": "https://github.com/hashchange/jquery.isinview/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashchange/jquery.isinview.git"
  },
  "author": "Michael Heim <heim@zeilenwechsel.de> (http://www.zeilenwechsel.de/)",
  "description": "Detects if elements are in view - inside of the viewport, an iframe, or other containers. Extremely fast.",
  "main": "dist/amd/jquery.isinview.js",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "view",
    "viewport",
    "window",
    "visible",
    "visibility",
    "display",
    "show",
    "overflow",
    "scroll",
    "scrollbar",
    "container",
    "dom",
    "element",
    "hidden",
    "hide",
    "nested",
    "recursive"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9.0 <3.2",
    "jquery.documentsize": "^1.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "connect-livereload": "~0.6.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-focus": "~1.0.0",
    "grunt-karma": "~2.0.0",
    "grunt-mocha": "~1.0.4",
    "grunt-preprocess": "~5.1.0",
    "grunt-sails-linker": "~1.0.4",
    "grunt-text-replace": "~0.4.0",
    "karma": "~1.4.1",
    "karma-chai-plugins": "~0.8.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-mocha": "~1.3.0",
    "karma-mocha-reporter": "~2.2.2",
    "karma-opera-launcher": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-requirejs": "~1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-script-launcher": "~1.0.0",
    "karma-slimerjs-launcher": "~1.1.0",
    "matchdep": "~1.0.1",
    "mocha": "~3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "requirejs": "^2.3.2"
  }
}
